---
layout: video
category: products
permalink: /diagnostic
title: אבחון מקצועי
---

<div class="box card" dir=ltr>
    <div class=image>
        <img src=assets/diagnostic.jpg width=400 height=510 alt="אבחון מקצועי">
    </div>
    <div class=content dir=rtl>
        <h1>{{ page.title }}</h1>
        <ul class=sheet>
            <li class=row>
                <div class="column label">אורך המפגש</div>
                <div class=column>כ60 דקות</div>
            </li>
            <li class=row>
                <div class="column label">מיקום</div>
                <div class=column>נקבע מקום שיתאים לשתינו</div>
            </li>
            <li class=row>
                <div class="column label">את יוצאת עם</div>
                <div class=column>אבחון של מבנה גוף ושל מבנה פנים. ידע על צבעים המתאימים לך. וגיזרות המתאימות לך. וכל הידע הזקוק לך כדי להראות יותר רזה, יותר גבוה ואיך לאזן את מבנה הגוף האישי שלך.</div>
            </li>
            <li class=row>
                <div class="column label">השקעה</div>
                <div class=column><b>200 ש"ח</b></div>
            </li>
            <li class=row>
                <div class="column label">בונוס</div>
                <div class=column>בשווי של 200 ש"ח - ליווי אישי צמוד אונליין, למשך 30 יום, בקשר יום יומי בטלפון, הודעות מיילים ופייסבוק</div>
            </li>
        </ul>
        <a class=button href=/contact#diagnostic tabindex=0>צור קשר</a>
    </div>
</div>
