---
layout: full
header: true
hasSubnav: true
order: 1

title: מוצרים
style:
    - products.css
redirect_from:
    - /coach
    - /workshop-digital
    - /workshop-digital-offline
products:
    - name: workshop
      title: סדנאות
      url: workshops
    - name: personal
      title: סטיילינג אישי
    - name: diy
      title: מסע אל ארון מדוייק
      title-short: קורס סטיילינג
image: products.jpg
imageWidth: 1137
imageHeight: 640
array: []
css: |
    @media (max-width: 54em) {
        .box {
            box-shadow: none;
        }
    }
---

<ol class="list list-boxes">{%
    for group in page.products %}
    <li class=box>
        <h2 id={{ group.name }}><a href=/{{ group.url | default: group.name }}>{{ group.title-short | default: group.title }}</a></h2>
        <ol class=list>{%
        assign pages=site.pages | sort: "order" %}{%
        assign list = page.array %}{%
        for item in pages %}{%
            if item.layout == "product" and item.group == group.name %}{%
                capture option %}
            <li><a href={{ item.url | prepend: site.baseurl }}>{{ item.title-short | default: item.title }}</a>{%
                endcapture %}{%
                assign list = list | push: option %}{%
            endif %}{%
        endfor %}{%

        if list.size == 0 %}{%
            capture option %}
            <li><a href={{ group.name | prepend: site.baseurl }}>{{ group.title }}</a>{%
            endcapture %}{%
            assign list = list | push: option %}{%
        endif %}{{ list | join: "" }}
        </ol>
    </li>{%
endfor %}
</ol>
