---
layout: full
title: מוצרים
order: 1
redirect_from:
    - /coach
---

<ol class=items>
    <li hidden>
        <div class=head>
            <h2>הנוסחא לסטיילינג ב5 דקות לאישה הדתית</h2>
            <p>קורס דיגיטאלי לעבודה עצמית מהבית ב6 שבועות<br><b>בונוסים</b> חוברת גזרות לפי מבני גוף, מניפת צבעים, יום צילומים ועוד' בשווי של <s>1748 ש"ח</s><br><b>המחזור הקרוב ב-26/02/2017</b></p>
        </div>
        <h3>496 ש"ח <span class=normal>או</span> 248x2 ש"ח</h3>
        <div class=action>
            <a class=button href=/5min#register tabindex=0>הרשמה</a>
            <a href=/5min tabindex=-1>לפרטים</a>
            <a class=absolute href=/5min tabindex=0></a>
        </div>
        <div class=image style="background-image:url(/assets/5min.jpg)"></div>
    </li>
    <li>
        <div class=head>
            <h2>סדנת סטיילינג לנערות</h2>
            <p>120 דקות<br><u>חלק א'</u> תשובות ושאלות על תהליך הגיור<br><u>חלק ב'</u> סדנת סטיילינג המותאמת לנערות</p>
            <p><b>בונוס</b> התנסות ויעוץ אישי קצר</p>
        </div>
        <h3>1200 ש"ח</h3>
        <div class=action>
            <a class=button href=/contact#workshop-youth tabindex=0>צור קשר</a>
            <a href=/workshop-youth tabindex=-1>לפרטים</a>
            <a class=absolute href=/workshop-youth tabindex=0></a>
        </div>
    </li>
    <li hidden>
        <div class=head>
            <h2>סדנה מוקלטת</h2>
            <p>4 הדרכות, כל אחת 15 דקות<br>כל כללי הסטיילינג למבנה גוף צבעים ועוד</p>
        </div>
        <h3>49 ש"ח</h3>
        <div class=action>
            <a class=button href=/workshop-digital-offline#register tabindex=0>הרשמה</a>
            <a href=/workshop-digital-offline tabindex=-1>לפרטים</a>
            <a class=absolute href=/workshop-digital-offline tabindex=0></a>
        </div>
    </li>
    <li>
        <div class=head>
            <h2>אבחון מקצועי</h2>
            <p>60 דקות<br>אבחון צבעים, מבנה גוף והפנים</p>
        </div>
        <h3>180 ש"ח</h3>
        <div class=action>
            <a class=button href=/contact#diagnostic tabindex=0>צור קשר</a>
            <a href=/diagnostic tabindex=-1>לפרטים</a>
            <a class=absolute href=/diagnostic tabindex=0></a>
        </div>
    </li>
    <li>
        <div class=head>
            <h2>ליווי יום קניות</h2>
            <p>4 שעות<br>ליווי אישי בקניית בגדים חדשים</p>
            <p><b>בונוס</b> אבחון מקצועי</p>
        </div>
        <h3>800 ש"ח</h3>
        <div class=action>
            <a class=button href=/contact#shopping tabindex=0>צור קשר</a>
            <a href=/shopping tabindex=-1>לפרטים</a>
            <a class=absolute href=/shopping tabindex=0></a>
        </div>
    </li>
    <li>
        <div class=head>
            <h2>מפגש ארון</h2>
            <p>4 שעות<br>ארון מלא רק עם פריטים שמחמיאים לך</p>
            <p><b>בונוס</b> אבחון מקצועי</p>
        </div>
        <h3>800 ש"ח</h3>
        <div class=action>
            <a class=button href=/contact#closet tabindex=0>צור קשר</a>
            <a href=/closet tabindex=-1>לפרטים</a>
            <a class=absolute href=/closet tabindex=0></a>
        </div>
    </li>
    <li>
        <div class=head>
            <h2>סדנת סטיילינג</h2>
            <p>60 דקות<br>כל כללי הסטיילינג למבנה גוף צבעים ועוד</p>
            <p><b>בונוס</b> התנסות ויעוץ אישי קצר</p>
        </div>
        <h3>1000 ש"ח</h3>
        <div class=action>
            <a class=button href=/contact#workshop tabindex=0>צור קשר</a>
            <a href=/workshop tabindex=-1>לפרטים</a>
            <a class=absolute href=/workshop tabindex=0></a>
        </div>
    </li>
    <li>
        <div class=head>
            <h2>סדרת יסודות הסטיילינג</h2>
            <p>3 סרטוני הדרכה - צבעים, מבנה גוף, מערכת לבוש מודולארית</p>
        </div>
        <h3>בחינם</h3>
        <div class=action>
            <a class=button href="/" tabindex=0>הרשמה</a>
            <a class=absolute href="/" tabindex=0></a>
        </div>
    </li>
</ol>
